HollowMan6/sarif4reviewdog/action.yml
name: 'SARIF support for reviewdog 🐶'
description: 'Support SARIF for reviewdog on pull requests to improve code review experience.'
author: 'HollowMan6'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'SARIF'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for linter ###
  file:
    description: 'SARIF file path'
    default: ''
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

kubescape/github-action/.github/workflows/example-fix-pr-review.yaml
- name: PR Suggester according to SARIF file
  if: github.event_name == 'pull_request_target'
  uses: HollowMan6/sarif4reviewdog@v1.0.0
  with:
    file: 'results.sarif'
    level: warning